[general]
datasets_local_path = /Tmp/casanova
open_permissions = True
[camvid]
shared_path = /data/lisa/data/segmentation/camvid/segnet/
[cityscapes]
shared_path = /data/lisa/data/segmentation/cityscapes/
[isbi_em_stacks]
shared_path = /data/lisa/data/isbi_challenge_em_stacks/
[kitti]
shared_path = /data/lisa/data/segmentation/kitti/
[mscoco]
shared_path = /data/lisa/data/COCO
[pascal_voc]
shared_path = /data/lisa/data/PASCAL-VOC/VOCdevkit
[polyps912]
shared_path = /data/lisa/data/segmentation/polyps_split7/
[scene_parsing_MIT]
shared_path = /data/lisa/data/segmentation/SceneParsingMIT/
[change_detection]
shared_path = /u/visin/exp/_datasets/change_detection
[davis]
shared_path = /data/lisa/data/davis/
[gatech]
shared_path = /data/lisatmp4/dejoieti/data/GATECH/
#[gta5]
#shared_path = /data/lisatmp4/vazquezd/Datasets/gta5_tiny/
[gta5]
shared_path = /data/lisa/data/segmentation/gta5/
[visda17test]
shared_path = /data/lisa/data/visda17/
[em_cvlab]
shared_path = /data/lisa/data/em_cvlab/
[fungus]
shared_path = /data/milatmp1/casanova/datasets/fungus_dataset/
[gland]
shared_path=/data/milatmp1/casanova/datasets/gland_segmentation/
